DB_URL=mongodb+srv://ecommerce:W50Mb8GMDM7JXiem@ecommercecluster.ruglelb.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=W50Mb8GMDM7JXiem
PORT=3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=e4d9ab93b27b66
EMAIL_PASSWORD=183dfa25ca97dd
JWT_SECRET=hellofromthegdgnodejscourse1234
JWT_EXPIRES_IN=1h